<html ng-app='search'>

<head>

<style>
.tt-query,
.tt-hint {
/*    width: 396px;
    height: 30px;
    padding: 8px 12px;
    font-size: 24px;
    line-height: 30px;
    border: 2px solid #ccc;
    border-radius: 8px;
    outline: none;*/
}

.tt-query {
    /*box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);*/
}

.tt-hint {
    /*color: #999*/
}

.tt-dropdown-menu {
    width: 422px;
    margin-top: 12px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    position: !important relative;
}

.tt-suggestion {
    padding: 3px 20px;
    font-size: 18px;
    line-height: 24px;
}

.tt-suggestion.tt-is-under-cursor { /* UPDATE: newer versions use .tt-suggestion.tt-cursor */
    color: #fff;
    background-color: #0097cf;

}

.tt-suggestion p {
    margin: 0;
}
</style>

<script src="http://twitter.github.com/hogan.js/builds/3.0.1/hogan-3.0.1.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.12/d3.min.js"></script>
<script type="text/javascript" src="./js/bloodhound.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.4/typeahead.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.5/angular.min.js"></script>


<script>
var minQueryLength = 3;

// require hogan
var template = Hogan.compile("{{CNN}} {{street1}} {{street2}} {{street3}} {{street4}} {{street5}}");

function rowString(row) {
  // return '' + row['CNN'] + ' ' + 
  //     row['street1'] + ' and ' +
  //     row['street2'] + ' and ' + 
  //     row['street3'] + ' and ' +
  //     row['street4'] + ' and ' +
  //     row['street5'];
  return template.render(row);
}

function prettyRowString(row) {
  return rowString(row);
}

angular.module('search', [])
  .controller('Main', ['$scope', function($scope) {
    $scope.searchText = "Thinking";
  d3.csv('./IntersectionLookup.csv', function(d) {
    // Edit data model here.

    return d;
  }, function(dataset) {

    // Setup page w/ data here.
    // constructs the suggestion engine
    var trafficHound = new Bloodhound({
      datumTokenizer: Bloodhound.tokenizers.obj.whitespace('value'),
      queryTokenizer: Bloodhound.tokenizers.whitespace,
      limit: 16,
      // `states` is an array of state names defined in "The Basics"
      local: $.map(dataset, function(row) { 
        return { 
          data: row,
          value: rowString(row),
          displayValue: prettyRowString(row)
        }; 
      })
    });
     
    // kicks off the loading/processing of `local` and `prefetch`
    trafficHound.initialize()

    $('.typeahead').typeahead({
      hint: true,
      highlight: true,
      minLength: 1
    },
    {
      name: 'cnn-search',
      displayKey: 'displayValue',
      source: trafficHound.ttAdapter()
    });

    $('.typeahead').on('typeahead:closed', function(e) {   
      var query = $(this).val()
      trafficHound.get(query, function(suggestions) {
        $scope.suggestions = suggestions;
        $scope.$apply();
      });
    });

    $('.typeahead').on('typeahead:selected', function(obj, datum, name) {   
        $scope.row = datum['data'];
        $scope.$apply(); //Not sure why but need this to update $scope values;
    });
    // $('.typeahead').on('typeahead:autocompleted', function(obj, datum, name) {   
    //     $scope.row = datum['data'];
    //     $scope.$apply(); //Not sure why but need this to update $scope values;
    // });

    });
}]);


</script>

</head>
<body ng-controller="Main">

  <input style="width: 600px;; display: block;" class=" typeahead" type="text" placeholder="Search by street or cnn.">

  <ul  style="list-style-type: none;">
    <li ng-repeat="suggestion in suggestions">
      {{ suggestion['data']['CNN'] }} | {{ suggestion['data']['street1'] }} | {{ suggestion['data']['street2'] }}
    </li>
  </ul>
  <ul style="list-style-type: none;">
    <li class="CNN-display">Cnn: {{row.CNN || '' }}</span>
    <li class="street1-display">Street 1: {{row.street1 || '' }}</li>
    <li class="street2-display">Street 2: {{row.street2 || '' }}</li>
    <li class="street3-display">Street 3: {{row.street3 || '' }}</li>
    <li class="street4-display">Street 4: {{row.street4 || '' }}</li>
    <li class="street5-display">Street 5: {{row.street5 || '' }}</li>
  </ul>

</body>

</html>
